.card{
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
    margin-bottom: 100px;
}
.subRating{
    color: var(--Text-Tertiary, #637083);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
}
.imgWrapper{
    position: relative;
}
.descriptionContainer{
    position: absolute;
    width: 110px;
    height: 48px;
    border-radius: 8px 0px 0px 0px;
    background: var(--BG-Secondary, #F5F5F8);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap: var(--Primitive-4, 4px);
    bottom: 0;
    right: 0;
}
.genre {
    color: var(--Text-Primary, #141C24);
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px; /* 100% */
}
.description{
    color: var(--Text-Primary, #141C24);
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 100% */
}